h1 Login
= form_tag sessions_path do |f|
  div
    = label_tag :username
    br
    = text_field_tag :username
  div
    = label_tag :password
    br
    = password_field_tag :password
  div = submit_tag 'Login'

= link_to 'Click here to sign up', new_user_path

