doctype html
html
  head
    title Online Shop
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
  body class="#{controller_name}"
    = yield
    = javascript_include_tag :application
